/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li,
form,
input,
textarea,
button {
    margin: 10px;
    padding: 0px;

    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-size: cover;
    background-position: center;
}

button {
    text-align: center;
    border: black;
    border-radius: 12px;
    border-color: #333333;
}

/* Global styles */
body {
    background-color: white;
    color: #333333;
}

.img {
    width: 150px;

}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
}

header {
    background-image: none;
    background-size: cover;
    background-position: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    background-color: #ff812e;
    text-align: center;
    display: flex;
    justify-content: center;
    position: absolute;
    margin-bottom: 2rem;
    top: 0%;
    width: 100%;
}

nav a {
    margin-right: 20px;
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff6f00;
}

section {
    padding: 80px 0;
    text-align: center;
}

h1,
h2,
h3 {
    margin-bottom: 0px;
}

p {
    line-height: 1.5;
}

.Ccontainer{
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
.btn {
    display: inline-block;
    background-color: #ff6f00;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff812e;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.service {
    text-align: center;
}

footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
}

/* Logo styles */
header img {
    height: 50px;
    width: 100px;
}

#contact {
    justify-content: center;
    text-align: center;
    padding: 50px 7%;
    line-height: 30px;
}


/* Responsive styles */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        text-align: center;
        padding: 5px;
    }

    header {
        flex-direction: column;
    }

    header img {
        margin-bottom: 10px;
    }

    header nav a {
        display: block;
        margin-bottom: 10px;
    }

    section {
        padding: 40px 0;
    }

}